{
	"appId": "in.visitorpasses.resident",
	"appName": "VisitorPasses Resident",
	"webDir": "www",
	"server": {
		"url": "https://visitorpasses.in/login/society?role=resident",
		"cleartext": false
	}
}
